<CpsLk>
+ +
ě Ě Ђ
š Š Ђ
č Č Ѓ
ř Ř Ѐ
ž Ž Ѕ
ý Ý
á Á Ѐ
í Í Ё
é É Ѓ
= = Є
Ё Ё Ѕ
<BckSp>
<Tab>
q Q \
w W |
e E
r R
t T
z Z
u U
i I
o O
p P
ú Ú ÷
) ) ×
<Enter>
<LCtrl>
a A ~
s S ਑
d D ਐ
f F [
g G ]
h H `
j J '
k K ੂ
l L ੁ
ů Ů $
§ § ß
; ;
<LShft>
Є Є ¤
y Y °
x X #
c C &
v V @
b B {
n N }
m M ^
, , <
. . >
- - *
<RShft>
<KP*>
<LAlt>
 
<Esc>
<F1>
<F2>
<F3>
<F4>
<F5>
<F6>
<F7>
<F8>
<F9>
<F10>
<NumLk>
<ScrLk>
<KP7>
<KP8>
<KP9>
<KP->
<KP4>
<KP5>
<KP6>
<KP+>
<KP1>
<KP2>
<KP3>
<KP0>
<KP.>
Ċ Ċ
<F11>
<F12>
<KPEnt>
<RCtrl>
<KP/>
<PrtSc>
<AltGr>
<Break>
<Home>
<Up>
<PgUp>
<Left>
<Right>
<End>
<Down>
<PgDn>
<Ins>
<Del>
<Pause>
<LMeta>
<RMeta>
<Menu>
