[FileDialog]
history=file:///home/adam/drive/skola/matika/krouzek/2018-2019/G3-G4/190313_trenink_MO/z8, file:///home/adam/drive/skola/matika/krouzek/2018-2019/G3-G4/190313_trenink_MO/z8/tisk, file:///home/adam/drive/skola/matika/krouzek/2018-2019/G3-G4/190313_trenink_MO/z9, file:///home/adam/drive/skola/matika/krouzek/2018-2019/G3-G4/190313_trenink_MO/z9/tisk, file:///home/adam/drive/skola/matika/krouzek/2018-2019/trenink_MO/z7, file:///home/adam/drive/skola/matika/krouzek/2018-2019/trenink_MO/z7/tisk
lastVisited=file:///home/adam/drive/skola/matika/krouzek/2018-2019/trenink_MO/z7/tisk
qtVersion=5.11.3
shortcuts=file:, file:///home/adam
sidebarWidth=96
treeViewHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2\x16\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\x1\x14\0\0\0\x1\0\0\0\0\0\0\0\x45\0\0\0\x1\0\0\0\0\0\0\0\x46\0\0\0\x1\0\0\0\0\0\0\0w\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)
viewMode=Detail
